<!DOCTYPE html>
 <html lang="en">
  <head>
     <title>Sign Up|Linkedin</title>
  </head>

  <body style="background:#e6e6e6;">

    <h1 style=" color:#005ce6; text-align:center; font-family: Arial, Helvetica, sans-serif;">
       Linked

        <span style=" border:2px solid #005ce6; border-radius:3px; background:#005ce6;margin-left:-8px; color:white;padding:-10px; font-family: Arial, Helvetica, sans-serif;">
         in
        </span>

    </h1>
    
    <h2 style="text-align:center; font-family: Arial, Helvetica, sans-serif; font-weight:normal;">

        Make the most of your professional life

    </h2>
    
    <div style=" background:white; margin-left:450px; margin-right:450px; padding-top:20px; padding-left:20px; border-radius:5px;">

       <label >
 	   Email or Phone Number
       </label>

      <br><input type="text" size="50" style="margin-top:2px;margin-bottom:25px; height:25px; border-radius:5px; border-width:2px; border-color:#333333;"/>

      <br>
      <label>
         Password (6 or more characters)
      </label>

      <br>

      <input type="password" size="50" style="margin-top:2px;margin-bottom:25px; height:25px; border-radius:5px; border-width:2px; border-color:#333333;"/>

      <p style="font-family: Arial, Helvetica, sans-serif;">

         By clicking Agree & Join, you agree to the LinkedIn 

         <a href="https://www.linkedin.com/legal/user-agreement?trk=registration-frontend_join-form-user-agreement" style="color:#005ce6">

            User Agreement 

         </a>, 

         <a href="https://www.linkedin.com/legal/privacy-policy?trk=registration-frontend_join-form-privacy-policy" style="color:#005ce6">Privacy Policy</a>, and <a href="https://www.linkedin.com/legal/cookie-policy?trk=registration-frontend_join-form-cookie-policy" style="color:#005ce6"> 

           Cookie Policy
  
        </a>.
 
     </p>

      <input type="button" value="Agree and Join" style="color:white;background:#005ce6;border:2px solid #005ce6;padding-left:90px;padding-right:100px;margin-left:25px;padding-top:10px;padding-bottom:10px;border-radius:30px;text-align:center;font-size:20px;margin-bottom:1px"/>
      
      	<h1 style="text-align:center;margin-left:-50px;font-weight:normal;font-size:20px">
	  ----------- or -----------
	</h1>
      <input type="button" value="Sign Up with Google" style="color:#005ce6;background:white;border:2px solid #005ce6;padding-left:90px;padding-right:60px;margin-left:25px;padding-top:10px;padding-bottom:10px;border-radius:30px;text-align:center;font-size:20px;margin-bottom:1px";/>
      <h3 style="text-align:center;font-family: Arial, Helvetica, sans-serif;padding-bottom:15px">Already on LinkedIn?<a href="https://www.linkedin.com/uas/login?fromSignIn=true&trk=cold_join_sign_in" style="color:#005ce6">Sign in</a></h3>
       

    </div>
  </body>
</html>